# covidlit-search-backend

./: LICENSE  README.md  covidlit-search.sln
CovidLitSearch/: CovidLitSearch.csproj  CovidLitSearch.http  Dockerfile  Program.cs  appsettings.json
CovidLitSearch/Controllers/: ArticleController.cs  AuthorController.cs  CodeController.cs  CollectController.cs  HistoryController.cs  JournalController.cs  RootController.cs  SubscribeController.cs  TestController.cs  UserController.cs  VerifyCodeController.cs
CovidLitSearch/Models/: Article.cs  Author.cs  Collect.cs  DbprojectContext.cs  History.cs  Journal.cs  Publish.cs  Subscribe.cs  User.cs
CovidLitSearch/Models/Common/: AppSettings.cs  CountType.cs  Error.cs  Result.cs
CovidLitSearch/Models/DTO/: ArticleDTO.cs  ArticleDto.cs  CiteDto.cs  CollectDto.cs  HistoryDto.cs  LoginDTO.cs  LoginDto.cs  NotAFile.cs  UserDto.cs
CovidLitSearch/Models/Enums/: ArticleSearchBy.cs  ErrorCode.cs  UserRole.cs
CovidLitSearch/Profiles/: AutoMapperProfile.cs
CovidLitSearch/Properties/: launchSettings.json
CovidLitSearch/Services/: ArticleService.cs  AuthorService.cs  CodeService.cs  CollectService.cs  HistoryService.cs  JournalService.cs  SubscribeService.cs  UserService.cs  VerifyCodeService.cs
CovidLitSearch/Services/Interface/: IArticleService.cs  IAuthorService.cs  ICodeService.cs  ICollectService.cs  IHistoryService.cs  IJournalService.cs  ISubscribeService.cs  IUserService.cs  IVerifyCodeService.cs
CovidLitSearch/Utilities/: AuthorizationResultHandler.cs  EmailUtil.cs  Extensions.cs  JwtUtil.cs  PasswordUtil.cs
(+6 files in other folders)
